public/login.html
<!DOCTYPE html>
	<head>
		<meta charset="utf-8" /> 
		<title> Login </title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="logincontainer">
			<div id="loginform">
				<form method="post" action="/try-login">
					<input type="text" class="loginField" placeholder="Username" name="data[name]">
					<input type="password" class="loginField" placeholder="Password" name="data[password]">
					<input type="submit" id="submit" class="none" value="Register">
				</form>
			</div>
		</div>
	</body>
</html>

views/login.jade
doctype
html
	head
		meta(charset='UTF-8')
		title #{title}
		link(rel='stylesheet', href='/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
	body
		div#logincontainer
			div#loginform
				form(method='post', action='/try-login')
					input.loginField(type='text', placeholder='Username', name='data[name]')
					input.loginField(type='password', placeholder='Password', name='data[password]')
					input#submit.none(type='submit', value='Login')
