views/register.jade
doctype
html
	head
		meta(charset='UTF-8')
		title #{title}
		link(rel='stylesheet', href='/main.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
		script(type='text/javascript', src='/zxcvbn-async.js')
		script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
	body
		div#logincontainer
			div#loginform
				form(method='post', action='/try-register')
					input#userField.loginField(type='text', placeholder='Username', name='data[name]')
					input#passField.loginField(type='password', placeholder='Password', name='data[password]')
					input#submit.none(type='submit', value='Register')
		script.
			$('#passField').on('input', function() { 
				var val = $(this).val();
				var score = zxcvbn(val).score;
				var strengthClass = "none"
				if (val !== "") {
					switch(score) {
						case 0:
							strengthClass = "weak";
							break;
						case 1:
							strengthClass = "medium";
							break;
						case 2:
							strengthClass = "medium";
							break;
						case 3:
							strengthClass = "strong";
							break;
						case 4:
							strengthClass = "strong";
							break;
						default:
							strengthClass = "none";
					}
				}
				$('#submit').attr('class', strengthClass);
			});

public/register.html
<!DOCTYPE html>
	<head>
		<meta charset="utf-8" /> 
		<title> Register </title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="/zxcvbn-async.js"></script>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body>
		<div id="logincontainer">
			<div id="loginform">
				<form method="post" action="/try-register">
					<input type="text"	 id="userField" class="loginField" placeholder="Username" name="data[name]">
					<input type="password" id="passField" class="loginField" placeholder="Password" name="data[password]">
					<input type="submit"   id="submit"	class="none" value="Register" >
				</form>
			</div>
		</div>
		<script>
			$('#passField').on('input', function() { 
				var val = $(this).val();
				var score = zxcvbn(val).score;
				var strengthClass = "none"
				if (val !== "") {
					switch(score) {
						case 0:
							strengthClass = "weak";
							break;
						case 1:
							strengthClass = "medium";
							break;
						case 2:
							strengthClass = "medium";
							break;
						case 3:
							strengthClass = "strong";
							break;
						case 4:
							strengthClass = "strong";
							break;
						default:
							strengthClass = "none";
					}
				}
				$('#submit').attr('class', strengthClass);
			});
		</script>
	</body>
</html>
